# gientech_work_3

./: README.md
work_1/: pom.xml
work_1/src/main/java/com/ross/kafka/: MyApplication.java
work_1/src/main/java/com/ross/rabbitmq/: MyApplication.java
work_1/src/main/resources/: application.yml
work_2/: pom.xml
work_2/src/main/java/com/ross/: Application.java
work_2/src/main/resources/: application.yml
work_3/: pom.xml
work_3/src/main/java/com/ross/consumer/: ServiceConsumer.java
work_3/src/main/java/com/ross/discovery/: ServiceDiscovery.java
work_3/src/main/java/com/ross/provider/: ServiceProvider.java
